VITE_SUPABASE_PROJECT_ID="euifagqzgouvowzhnrpf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1aWZhZ3F6Z291dm93emhucnBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNDE3OTgsImV4cCI6MjA4NjkxNzc5OH0.nIoZ_oiCsPfdCAuxeYmX-6oplv-ckL9OXUR7UJMQSIE"
VITE_SUPABASE_URL="https://euifagqzgouvowzhnrpf.supabase.co"
